PROGRAM hej

VAR
	myvar : SINT;
	mydint : DINT;
	
END_VAR

myvar := 10;
mydint := 100;

myvar := 30 * 4;

END_PROGRAM