PROGRAM testprgm

VAR
	myvar : DINT;
	mydint : DINT;
	mybool : BOOL;
END_VAR

myvar := 1000;
mydint := 100;

mybool := (1 > 0) and (2 = 2) and (3 < 5);

END_PROGRAM