PROGRAM testprgm

TYPE

third : DINT := 10;

END_TYPE

VAR
	mytypevar : third;
	myvar : DINT;
	mydint : DINT;
	mybool : BOOL;
END_VAR

myvar := 1000;
mydint := 100;

(*mytypevar := 100;*)


END_PROGRAM