PROGRAM t

VAR
	itr : INT;
	v3 : INT := 0;
END_VAR

for itr := 1 to 5 DO
    v3 := to

END_PROGRAM
